server.port=4000

spring.application.name=hotel
spring.graphql.graphiql.enabled=true

spring.data.mongodb.database=hotel
spring.data.mongodb.uri=mongodb://mongo:NmwlnEpxWDIMrbmQbkMxMXJvsoEwPnck@monorail.proxy.rlwy.net:21566

