server.port=4000

spring.application.name=hotel
spring.graphql.graphiql.enabled=true

spring.data.mongodb.database=hotel
spring.data.mongodb.uri=mongodb+srv://laptop2019agosto:8AynzJGnuAIvsNNM@hotel.ufimq0m.mongodb.net/?retryWrites=true&w=majority&appName=hotel

