server.port=4000

spring.application.name=hotel
spring.graphql.graphiql.enabled=true

spring.data.mongodb.database=hotel
spring.data.mongodb.uri=mongodb://mongo:GVGkFJuAipjycAoKCuNVqQFXfelIzbpS@monorail.proxy.rlwy.net:35552

